# Apache HTTP Server (httpd) for LPC web site 

Uses CentOS7, apache 2.4 and python 3.6

Edits should normally be done in the dedicated, shared EOS area, tested on test server
and then deployed by pushing to master and production branches, see internal web instructions
